<Properties StartupConfiguration="{53045751-34F0-4648-B2EE-5EA4AF82ABD5}|Default" VersionControlDisabled="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="PCSColors/ToCairo.cs">
    <Files>
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="PCSText/Text.cs" Line="113" Column="74" />
      <File FileName="PCSErrorHandler/MyClass.cs" Line="1" Column="1" />
      <File FileName="PCSLoop/CLIMethods.cs" Line="28" Column="15" />
      <File FileName="PCSLoop/Cadence.cs" Line="1" Column="1" />
      <File FileName="PCSColors/ToCairo.cs" Line="96" Column="4" />
      <File FileName="PCSLoop/Loop.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.PandaCatSharp PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>