<Properties StartupConfiguration="{53045751-34F0-4648-B2EE-5EA4AF82ABD5}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="PCTextBoxes/StrLenFind.cs">
    <Files>
      <File FileName="PCResolution/Resolution.cs" Line="1" Column="1" />
      <File FileName="PCTemplate/MyClass.cs" Line="1" Column="1" />
      <File FileName="PCTextBoxes/StrLenFind.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="PandaCatSharp" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.PandaCatSharp PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>