<Properties StartupConfiguration="{53045751-34F0-4648-B2EE-5EA4AF82ABD5}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="sources/ToCairo.cs">
    <Files>
      <File FileName="sources/Text.cs" Line="82" Column="44" />
      <File FileName="sources/Resolution.cs" Line="43" Column="17" />
      <File FileName="sources/Template.cs" Line="34" Column="1" />
      <File FileName="sources/LineTo.cs" Line="98" Column="1" />
      <File FileName="sources/Program.cs" Line="24" Column="20" />
      <File FileName="sources/ToRGB.cs" Line="141" Column="1" />
      <File FileName="sources/ToCairo.cs" Line="79" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.PandaCatSharp PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>